[Browser]
EnableMouseGestures=false
Migrations=keyboardAndMouseProfilesIniToJson, optionsRename, sessionsIniToJson, searchEnginesStorage
StartupBehavior=startEmpty
OfflineWebApplicationCacheLimit=0
OfflineStorageLimit=0

[History]
ClearOnClose=browsing, cookies, forms, downloads, caches, passwords
RememberBrowsing=false
RememberDownloads=false
ManualClearOptions=browsing, cookies, forms, downloads, caches, passwords
ManualClearPeriod=0

[Network]
CookiesKeepMode=keepUntilExit
DoNotTrackPolicy=doNotAllow
EnableReferrer=false
Proxy=noProxy
ThirdPartyCookiesPolicy=ignore
UserAgent=chrome

[Permissions]
ScriptsCanChangeWindowGeometry=false
ScriptsCanOpenWindows=blockAll
EnableGeolocation=disallow
EnablePlugins=disabled
EnableWebgl=false
ScriptsCanCloseWindows=disallow
EnableLocalStorage=false

[Updates]
LastCheck=2019-05-14
ActiveChannels=release

[Interface]
EnableSmoothScrolling=true

[Search]
DefaultSearchEngine=startpage
SearchEnginesOrder=startpage, custom_3, duckduckgo, custom, custom_4, custom_2, wikipedia, google

[ContentBlocking]
Profiles=advertisements.antiadblockfilters, advertisements.easylist, annoyance.fanboy-annoyance, privacy.easyprivacy, privacy.enhancedstats, social.fanboy-antifacebook, social.fanboy-social, regional.hungary, custom

[Paths]

[Cache]
DiskCacheLimit=0
